{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid1998266\rsid15887376}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Rajmund Ruzsinszky}{\creatim\yr2012\mo12\dy3\hr16\min42}
{\revtim\yr2012\mo12\dy3\hr16\min42}{\version2}{\edmins0}{\nofpages5}{\nofwords5575}{\nofchars31782}{\nofcharsws37283}{\vern49275}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot1998266 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\expnd-2\expndtw-10\kerning36\insrsid15887376 \hich\af1\dbch\af31505\loch\f1 Terms and Conditions of Use
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15887376 \hich\af1\dbch\af31505\loch\f1 \hich\f1 IMPORTANT - PLEASE READ THESE TERMS AND CONDITIONS CAREFULLY WHEN PURCHASING OR ACCESSING THE LISTED SERVICES AND/OR SOFTWARE FROM LOGMEIN, INC. (\'93
\loch\f1 \hich\f1 LMI INC.\'94\loch\f1 \hich\f1 ) OR ITS WHOLLY OWNED SUBSIDIARY, LOGMEIN IRELAND LTD. (\'93\loch\f1 \hich\f1 LMI IRELAND\'94\hich\af1\dbch\af31505\loch\f1 
), AS APPLICABLE, (LMI INC. AND LMI IRELAND, TOGETHER REFERRED TO AS "LMI"). These terms and conditions ("Terms") govern the use and licensing by LMI of the following LogMeIn}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\super\insrsid15887376 
\loch\af1\dbch\af31505\hich\f1 \'ae}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15887376 \hich\af1\dbch\af31505\loch\f1  cloud-based service(s): LogMeIn Backup}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\super\insrsid15887376 
\loch\af1\dbch\af31505\hich\f1 \'ae}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15887376 \hich\af1\dbch\af31505\loch\f1 , BoldChat}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\super\insrsid15887376 \loch\af1\dbch\af31505\hich\f1 \'ae}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15887376 \hich\af1\dbch\af31505\loch\f1 , LogMeIn}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\super\insrsid15887376 \loch\af1\dbch\af31505\hich\f1 \'ae}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15887376 
\hich\af1\dbch\af31505\loch\f1  Central}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\super\insrsid15887376 \hich\af1\dbch\af31505\loch\f1 TM}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15887376 \hich\af1\dbch\af31505\loch\f1 , LogMeIn 
\hich\af1\dbch\af31505\loch\f1 Free}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\super\insrsid15887376 \loch\af1\dbch\af31505\hich\f1 \'ae}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15887376 \hich\af1\dbch\af31505\loch\f1 , LogMeIn Hamachi}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\super\insrsid15887376 \loch\af1\dbch\af31505\hich\f1 \'ae}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15887376 \hich\af1\dbch\af31505\loch\f1 , join.me}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\super\insrsid15887376 \loch\af1\dbch\af31505\hich\f1 \'ae}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15887376 \hich\af1\dbch\af31505\loch\f1 , LogMeIn Pro}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\super\insrsid15887376 
\loch\af1\dbch\af31505\hich\f1 \'ae}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15887376 \hich\af1\dbch\af31505\loch\f1 , LogMeIn Rescue}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\super\insrsid15887376 \loch\af1\dbch\af31505\hich\f1 \'ae}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15887376 \hich\af1\dbch\af31505\loch\f1  or LogMeIn}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\super\insrsid15887376 \loch\af1\dbch\af31505\hich\f1 \'ae}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid15887376 \hich\af1\dbch\af31505\loch\f1  Rescue+Mobile}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\super\insrsid15887376 \hich\af1\dbch\af31505\loch\f1 TM}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15887376 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 , and any other related software or services, including the Network Console\'99\loch\f1  (each a "Service").  BY COMPLETING THE ELECTRONIC ACCEPTANCE PROCESS, CLICKING THE "SUB\hich\af1\dbch\af31505\loch\f1 
MIT" OR "ACCEPT" BUTTONS, USING ANY OF THE SERVICES OR OTHERWISE INDICATING ACCEPTANCE OF THESE TERMS, YOU AND ANY PARTY OR ENTITY YOU ARE USING/PURCHASING THE SERVICE ON BEHALF OF (TOGETHER REFERRED TO AS "YOU" OR "YOUR"), REPRESENT AND WARRANT THAT: (I)
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
YOU ARE AUTHORIZED TO BIND YOURSELF AND ANY OTHER PARTY ON WHOSE BEHALF YOU USE THE SERVICE AND/OR SOFTWARE AND (II) YOU AGREE TO BE BOUND BY ALL OF THESE TERMS (INCLUDING THE DISCLAIMER OF WARRANTY AND LIMITATION OF LIABILITY SECTIONS SET FORTH BELOW) TO
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
THE EXCLUSION OF ANY OTHER RIGHTS AND OBLIGATIONS, SUCH AS ANY RIGHTS, OBLIGATIONS OR OTHER TERMS LISTED ON A PURCHASE ORDER OR THE LIKE YOU MAY PROVIDE LMI AND YOU AGREE THAT ANY SUCH RIGHTS, OBLIGATIONS OR OTHER TERMS LISTED ON SUCH PURCHASE ORDER OR TH
\hich\af1\dbch\af31505\loch\f1 E\hich\af1\dbch\af31505\loch\f1  LIKE ARE HEREBY NULL AND VOID. YOU UNDERSTAND AND AGREE THAT WHEN ORDERING OR ACCESSING LMI\hich\f1 \rquote \loch\f1 
S SERVICES FROM COUNTRIES LOCATED OUTSIDE OF THE UNITED STATES YOU ARE ENTERING INTO A BINDING CONTRACT WITH LMI IRELAND, NOT LMI INC., AND LMI IRELAND SHALL SERV\hich\af1\dbch\af31505\loch\f1 E\hich\af1\dbch\af31505\loch\f1 
 AS THE SELLER OF RECORD TO YOU}{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\f1\fs16\insrsid15887376 \hich\af1\dbch\af31505\loch\f1 .  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15887376 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
FOR THE AVOIDANCE OF DOUBT, ANY REFERENCES TO \'93\loch\f1 \hich\f1 LMI\'94\loch\f1  IN THESE TERMS RELATED TO (i) THE SALE OF SERVICES}{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\f1\fs16\insrsid15887376 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15887376 \hich\af1\dbch\af31505\loch\f1 TO}{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\f1\fs16\insrsid15887376 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15887376 
\hich\af1\dbch\af31505\loch\f1 CUSTOMERS}{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\f1\fs16\insrsid15887376 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15887376 \hich\af1\dbch\af31505\loch\f1 
LOCATED OUTSIDE OF THE UNITED STATES OR (ii) THE REPORTING AND/OR PAYMENT OBLIGATIONS IN CONNECTION THEREW\hich\af1\dbch\af31505\loch\f1 ITH, SHALL BE CONSTRUED AS REFERENCES TO LMI IRELAND AND NOT LMI INC.  
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15887376 \hich\af1\dbch\af31505\loch\f1 1. Registration}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15887376 
\par \hich\af1\dbch\af31505\loch\f1 To use the Service, You may be required to complete and submit a registration form ("Registration Form"). As part of this registration process, You agree to: (i) provid\hich\af1\dbch\af31505\loch\f1 
e certain limited information about Yourself as prompted to do so during the registration process or thereafter by the Service (such information to be current, complete and accurate) and (ii) maintain and update this information as required to keep it cur
\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 
ent, complete and accurate. The information requested at the time of the original signup shall be referred to as registration data ("Registration Data"). You may not register for any Service if You are under 18 years of age. By registering, You represent 
\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 
o LMI that You are 18 years of age or older. If LMI discovers that any of Your Registration Data is inaccurate, incomplete or not current, or if LMI determines, in its sole discretion, that You are not an appropriate subscriber or user of the Service, LMI
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 may immediately terminate Your rights to access, receive, use and license the Service and its related software.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 When using certain Service(s) provided by LMI hereunder, it may be possible for You to exchange limited personally identifiable information (\'93\loch\f1 PI\hich\af1\dbch\af31505\loch\f1 \hich\f1 I\'94\loch\f1 
) with LMI.  LMI's }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15887376\charrsid1998266 \hich\af1\dbch\af31505\loch\f1 Privacy Policy (\hich\af1\dbch\af31505\loch\f1 https://secure.logmein.com/policies/privacy.aspx\hich\af1\dbch\af31505\loch\f1 
) describes how}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15887376 \hich\af1\dbch\af31505\loch\f1  PII may be collected, used and disclosed.  Your assent to these Terms constitutes an express\hich\af1\dbch\af31505\loch\f1 
 understanding and agreement that when PII is provided to LMI in connection with the Service, through the LMI website, or otherwise under these Terms, such PII will be maintained and processed in the United States by LMI or a party acting on its behalf, a
\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 
 LMI's Services, software and website are provided via equipment and other resources located in the United States. To ensure that Your PII is handled with due care, LMI annually certifies to the U.S. Department of Commerce that it adheres to the Safe Harb
\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 
r framework developed by the U.S. Department of Commerce in coordination with the European Union. The European Union's Directive on Data Protection prohibits the transfer of personal data to non-EU countries that do not provide an "adequate" level of priv
\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 cy protection. Safe Harbor certification permits a "certified" entity to transfer personal data from the EU to the United States in accordance with the EU Directive. 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15887376 \hich\af1\dbch\af31505\loch\f1 2. End User Conduct}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15887376 
\par \hich\af1\dbch\af31505\loch\f1 You are solely responsible for the content of Your computer(s) and Yo\hich\af1\dbch\af31505\loch\f1 
ur LMI account and any transmissions when using the Service. Your use of the Service is subject to the Terms set forth herein and all applicable laws, rules and regulations, including local, state, national and international laws, rules and regulations (i
\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 
cluding without limitation those governing account collection, export control, consumer protection, unfair competition, anti-discrimination or false advertising). You hereby agree: (i) to comply with all applicable laws, rules and regulations, including l
\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 
cal, state, national and international laws, rules and regulations (including without limitation those governing account collection, export control, consumer protection, unfair competition, anti-discrimination or false advertising); (ii) not to use the Se
\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 
vice to post, distribute, or otherwise make available or transmit any software or other computer files that contain a virus, trojan horse, worm or other harmful or destructive component; (iii) not to use the Service for any illegal purposes; (iv) not to d
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 
lete from the Service, or its related software, documentation or any LMI website used in connection with the Service, any legal notices, disclaimers, or proprietary notices such as copyright or trademark notices, or modify any logos that You do not own or
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
have express permission to modify; (v) not to use the Service to interfere or disrupt any other networks connected to the Service; (vi) not to use the Service to infringe any third party's copyright, patent, trademark, trade secret or other proprietary ri
\hich\af1\dbch\af31505\loch\f1 g\hich\af1\dbch\af31505\loch\f1 
hts or rights of publicity or privacy; and (vii) not to use the Service to transmit any unlawful, harassing, libelous, defamatory, racist, indecent, abusive, violent, threatening, intimidating, harmful, vulgar, obscene, offensive or otherwise objectionabl
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 
 material of any kind or nature. You will not attempt to gain unauthorized access to other computer systems or interfere with another user's use and enjoyment of the Service.  You agree that You are responsible for all actions and inactions of Your employ
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 
es and consultants and will use commercially reasonable efforts to monitor Your employees and consultants. LMI reserves the right to disable Your account or take any other action that LMI in its sole discretion deems necessary or appropriate in the event 
\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 hat LMI has reason to believe that You have violated the terms of this Section 2.
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15887376 \hich\af1\dbch\af31505\loch\f1 3. Passwords and Security}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15887376 
\par \hich\af1\dbch\af31505\loch\f1 3.1 Certain Services provided by LMI hereunder require You to use an email address to create a username and choose a password for access to Your Log\hich\af1\dbch\af31505\loch\f1 
MeIn account (LMI recommends choosing a password for the Service that is different from the username and password to Your computer). You agree to carefully safeguard all of Your passwords. LMI does not maintain a database of user passwords so You are sole
\hich\af1\dbch\af31505\loch\f1 l\hich\af1\dbch\af31505\loch\f1 
y responsible if You do not maintain the confidentiality of Your passwords and account information. Furthermore, You are solely responsible for any and all activity that occurs under Your account. You agree to immediately notify LMI of any unauthorized us
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 
 of Your account or any other suspected breach of security known to You, including if You believe that Your password and/or account information has been stolen or otherwise compromised. Access to, and use of, password-protected and/or secure aspects of th
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1  Service is restricted to authorized users only. Unauthorized individuals attempting to use the Service may be subject to prosecution. 
\par \hich\af1\dbch\af31505\loch\f1 3.2 LMI is not liable for any loss incurred by You resulting from another's use of Your password, account, or public / p\hich\af1\dbch\af31505\loch\f1 
rivate key, as may be applicable, either with or without Your knowledge. However, You may be held liable for losses incurred by LMI or another party due to another's use of Your password, account, or public / private key, as may be applicable, either with
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 or without Your knowledge. You shall not access or use someone else's account at any time, without the permission of the account holder. 
\par \hich\af1\dbch\af31505\loch\f1 3.3 LMI does not send emails asking for a user's LogMeIn username and password or any other username or password. To k\hich\af1\dbch\af31505\loch\f1 
eep the Service secure, You should keep all usernames and passwords confidential. 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15887376 \hich\af1\dbch\af31505\loch\f1 4. End User License Agreement}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15887376 
\par \hich\af1\dbch\af31505\loch\f1 LMI hereby grants You, pursuant to the Terms set forth herein, a royalty-free, nonexclusive, worldwide, non-transferable, right and license to \hich\af1\dbch\af31505\loch\f1 
access, use, execute and deploy the Service and other software associated with the Service (together, the "Licensed Programs") for the specified subscription term. 
\par \hich\af1\dbch\af31505\loch\f1 4.1 The Licensed Programs are made available for download solely for use by You and only ac\hich\af1\dbch\af31505\loch\f1 
cording to these Terms. Any reproduction, resale or redistribution of the Licensed Programs that is not in accordance with these Terms is expressly prohibited, and may result in civil and criminal penalties. Violators will be prosecuted to the maximum ext
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 
nt possible. The Service is owned and operated by LMI and provided to You on a subscription basis; LMI is not transferring title to the Licensed Programs to You. The license granted hereunder may not be transferred by You to any third party and is non-exc
\hich\af1\dbch\af31505\loch\f1 l\hich\af1\dbch\af31505\loch\f1 usive.
\par \hich\af1\dbch\af31505\loch\f1 
4.2 You acknowledge that the Licensed Programs are proprietary to LMI and/or its suppliers and are protected by copyrights, trademarks, service marks, patents and/or other proprietary rights and laws. Therefore, You agree that You and the Contractin
\hich\af1\dbch\af31505\loch\f1 
g Party are only permitted to use the Licensed Programs as expressly authorized by LMI and these Terms. You may not remove any proprietary notices or labels from the Licensed Programs. You may not alter, modify, redistribute, sell, auction, decompile, rev
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 
rse engineer, disassemble or otherwise reduce the Licensed Programs to a human-readable form. You may not reproduce, distribute or create derivative works based on the Licensed Programs without expressly being authorized in writing to do so by LMI. Furthe
\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 
, You may not rent, lease, grant a security interest in or otherwise transfer any rights to the Licensed Programs. All rights not expressly granted in these Terms are reserved to LMI and its suppliers. 
\par \hich\af1\dbch\af31505\loch\f1 4.3 ALL CONTENT ON WEBSITES AND COMPUTER PROGRAMS ASS\hich\af1\dbch\af31505\loch\f1 
OCIATED WITH THE SERVICE IS PROTECTED BY COPYRIGHT AND OTHER INTELLECTUAL PROPERTY LAWS. EXCEPT AS SPECIFICALLY PERMITTED HEREIN, NO PORTION OF THE INFORMATION OR CONTENT ON SUCH SITES MAY BE REPRODUCED IN ANY FORM, OR BY ANY MEANS, WITHOUT PRIOR WRITTEN 
\hich\af1\dbch\af31505\loch\f1 P\hich\af1\dbch\af31505\loch\f1 
ERMISSION FROM LMI. YOUAND ANY OTHER VISITOR OR USER ARE NOT PERMITTED TO MODIFY, DISTRIBUTE, PUBLISH, TRANSMIT OR CREATE DERIVATIVE WORKS OF ANY MATERIAL FOUND ON SUCH SITES FOR ANY PUBLIC OR COMMERCIAL PURPOSE.
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15887376 \hich\af1\dbch\af31505\loch\f1 5. Disclaimer of Warranties}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15887376 
\par \hich\af1\dbch\af31505\loch\f1 5.1 Although LM\hich\af1\dbch\af31505\loch\f1 
I has attempted to provide accurate information with regard to the Service, LMI assumes no responsibility for the accuracy or inaccuracy of any information provided. Mention of non-LMI products or services is for information purposes only and constitutes 
\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 
either an endorsement nor a recommendation. Use of the Service is at Your own risk. LMI is not responsible for the images/sounds/etc. You may view or experience when accessing or viewing another party\hich\f1 \rquote \loch\f1 s computer.  
\par \hich\af1\dbch\af31505\loch\f1 5.2 ALL INFORMATION, DOCUMENTATION AND SE\hich\af1\dbch\af31505\loch\f1 
RVICES PROVIDED BY LMI ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE OR NON-INFRINGEMENT, OR ARISING FROM A 
\hich\af1\dbch\af31505\loch\f1 C\hich\af1\dbch\af31505\loch\f1 
OURSE OF DEALING, USAGE, OR TRADE PRACTICE. TO THE MAXIMUM EXTENT PERMITTED BY LAW, LMI EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, CONDITIONS, REPRESENTATIONS, AND GUARANTEES WITH RESPECT TO THE SERVICE, WHETHER EXPRESS OR IMPLIED, ARISING BY LAW, CUSTOM
,\hich\af1\dbch\af31505\loch\f1 
 PRIOR ORAL OR WRITTEN STATEMENTS, OR OTHERWISE. LMI MAKES NO WARRANTY THAT THE SERVICE WILL MEET YOUR REQUIREMENTS OR THAT THE SERVICE WILL BE UNINTERRUPTED, TIMELY OR ERROR FREE.  NOR DOES LMI MAKE ANY WARRANTY AS TO THE RESULTS THAT MAY BE OBTAINED FRO
\hich\af1\dbch\af31505\loch\f1 M\hich\af1\dbch\af31505\loch\f1 
 THE USE OF THE SERVICE OR THE ACCURACY OF ANY OTHER INFORMATION OBTAINED THROUGH THE SERVICE. YOU UNDERSTAND AND AGREE THAT ANY MATERIAL AND/OR DATA DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICE IS DONE AT YOUR OWN RISK AND THAT YOU WIL
\hich\af1\dbch\af31505\loch\f1 L\hich\af1\dbch\af31505\loch\f1 
 BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO ANY COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF SUCH MATERIAL AND/OR DATA. NO REPRESENTATION OR OTHER AFFIRMATION OF FACT, INCLUDING, WITHOUT LIMITATION, STATEMENTS REGARDING CAPACITY, SUITABI
\hich\af1\dbch\af31505\loch\f1 L\hich\af1\dbch\af31505\loch\f1 
ITY FOR USE OR PERFORMANCE OF THE SERVICES, WHETHER MADE BY EMPLOYEES OF LMI OR OTHERWISE, WHICH IS NOT CONTAINED IN THIS AGREEMENT, SHALL BE DEEMED TO BE A WARRANTY BY LMI FOR ANY PURPOSE, OR GIVE RISE TO ANY LIABILITY OF LMI WHATSOEVER.
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15887376 \hich\af1\dbch\af31505\loch\f1 6. Limitations of\hich\af1\dbch\af31505\loch\f1  Damages and Liability}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15887376 
\par \hich\af1\dbch\af31505\loch\f1 
6.1 YOU AGREE THAT THE CONSIDERATION WHICH LMI IS RECEIVING HEREUNDER DOES NOT INCLUDE CONSIDERATION FOR ASSUMPTION BY LMI OF THE RISK OF YOUR SPECIAL, CONSEQUENTIAL, INCIDENTAL OR OTHER INDIRECT DAMAGES. LMI AND ITS SUPPLIERS SHALL 
\hich\af1\dbch\af31505\loch\f1 
NOT BE LIABLE FOR ANY SPECIAL, CONSEQUENTIAL, INCIDENTAL OR OTHER INDIRECT DAMAGES INCLUDING, WITHOUT LIMITATION, LOST PROFITS OR REVENUES, COSTS OF REPLACEMENT PRODUCTS OR SERVICES, LOSS OR DAMAGE TO INFORMATION OR DATA ARISING OUT OF THE USE OR INABILIT
\hich\af1\dbch\af31505\loch\f1 Y\hich\af1\dbch\af31505\loch\f1 
 TO USE THE SERVICE. UNDER NO CIRCUMSTANCES, INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE, SHALL LMI BE LIABLE FOR DAMAGES RESULTING FROM USE OF THE SERVICE, OR RELIANCE ON THE INFORMATION PRESENTED IN CONNECTION WITH THE SERVICE, EVEN IF LMI OR ITS SUPPLIER
\hich\af1\dbch\af31505\loch\f1 S\hich\af1\dbch\af31505\loch\f1 
 HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. YOU AGREE NOT TO ASSERT ANY SUCH CLAIM AGAINST LMI OR ITS SUBSIDIARIES OR AFFILIATES OR THEIR RESPECTIVE OFFICERS, DIRECTORS, OR EMPLOYEES.
\par \hich\af1\dbch\af31505\loch\f1 6.2 YOU EXPRESSLY AGREE THAT YOUR USE OF THE SERVICE IS AT YO\hich\af1\dbch\af31505\loch\f1 
UR OWN RISK. IN NO EVENT SHALL LMI'S TOTAL LIABILITY FROM ALL DAMAGES, LOSSES, AND CAUSES OF ACTION (WHETHER IN CONTRACT, TORT OR OTHERWISE) EXCEED THE AMOUNT YOU PAID TO LMI, IF ANY, FOR THE SERVICE DURING THE 12 MONTHS IMMEDIATELY BEFORE THE CLAIM AROSE
.\hich\af1\dbch\af31505\loch\f1  IN THE EVENT THAT APPLICABLE LAW LIMITS THE EXCLUSION OF IMPLIED WARRANTIES OR THE ABOVE LIMITATIONS OF LIABILITY, THE MAXIMUM AMOUNT OF EXCLUSIONS ALLOWED UNDER APPLICABLE LAW SHALL BE APPLIED. 
\par \hich\af1\dbch\af31505\loch\f1 6.3 ALL DISCLAIMERS, LIMITATIONS OF WARRANTIES AND DAMAGES,\hich\af1\dbch\af31505\loch\f1 
 AND CONFIDENTIAL COMMITMENTS SET FORTH IN THESE TERMS OR OTHERWISE EXISTING AT LAW (1) ARE OF THE ESSENCE OF THE AGREEMENT OF THE PARTIES, AND (2) SURVIVE ANY TERMINATION, EXPIRATION OR RESCISSION OF THESE TERMS.
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15887376 \hich\af1\dbch\af31505\loch\f1 7. Title}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15887376 
\par \hich\af1\dbch\af31505\loch\f1 7.1 Title, ownership rights and i\hich\af1\dbch\af31505\loch\f1 
ntellectual property rights in the Service shall remain with LMI or its suppliers, as applicable. The Service is protected by copyright and other intellectual property laws and by international treaties. Title and related rights in the content accessed th
\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 
ough the Service is the property of the applicable content owner and is protected by applicable law. The licenses granted under these Terms give You no rights to such content. "LogMeIn," associated logos, and other names, logos, icons and marks identifyin
\hich\af1\dbch\af31505\loch\f1 g\hich\af1\dbch\af31505\loch\f1 
 LMI's Services are trademarks or service marks of LMI (collectively the "Trademarks") and may not be used without the prior written permission of LMI. All other product names mentioned are used for identification purposes only and may be trademarks or se
\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 
vice marks of their respective holders. Nothing should be construed as granting, by implication, estoppel, or otherwise, any license or right to use any Trademark without the written permission of LMI or such third party that may own the Trademarks. Your 
\hich\af1\dbch\af31505\loch\f1 u\hich\af1\dbch\af31505\loch\f1 se of the Trademarks except as provided in these Terms is strictly prohibited.
\par \hich\af1\dbch\af31505\loch\f1 7.2 LMI shall have a royalty-free, worldwide, perpetual license to use or incorporate into the Service any suggestions, ideas, enhancement requests, feedback, recommendations or\hich\af1\dbch\af31505\loch\f1 
 other information provided by You relating to the operation of the Service.
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15887376 \hich\af1\dbch\af31505\loch\f1 8. Fees and Renewals}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15887376 
\par \hich\af1\dbch\af31505\loch\f1 8.1 Month-to-Month Subscription by Credit Card Only. In the event that Your subscription to the Service is on a monthly basis, payment of the subscription fee\hich\af1\dbch\af31505\loch\f1 
 will be by preauthorized credit card charge, PayPal charge or direct debit, and Your subscription will automatically renew each calendar month unless You provide LMI with written notice of non-renewal during the prior calendar month. Your credit card wil
\hich\af1\dbch\af31505\loch\f1 l\hich\af1\dbch\af31505\loch\f1  be automatically charged the monthly fee for each month or partial month that Your monthly subscription is in effect. 
\par \hich\af1\dbch\af31505\loch\f1 
8.2 Annual Subscription by Credit Card. In the event that Your subscription to the Service is for a year and the initial payment is by credit card, PayPal charge or direct debit, Your subscription will automatically renew at the beginning of each subseque
\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 
t anniversary year unless You give LMI prior written notice of non-renewal at least thirty (30) days prior to the expiration of Your current year subscription. Upon any annual renewal, the payment arrangements in place for the prior subscription year shal
\hich\af1\dbch\af31505\loch\f1 l\hich\af1\dbch\af31505\loch\f1  remain in place, unless You and LMI agree otherwise. 
\par \hich\af1\dbch\af31505\loch\f1 8.3 Annual Subscription By Invoice. In the event that Your subscription to the Service is for a year and the initial payment is by check or bank draft against an invoice from LMI, payment shall be due 
\hich\af1\dbch\af31505\loch\f1 
within thirty (30) days' of the date of invoice. Additionally, Your subscription will automatically renew at the beginning of each subsequent anniversary year unless You or LMI give prior written notice of non-renewal at least thirty (30) days prior to th
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 
 expiration of the current year subscription. Upon any annual renewal, the payment arrangements in place for the prior subscription year shall remain in place, unless You and LMI agree otherwise and LMI will invoice you accordingly. 
\par \hich\af1\dbch\af31505\loch\f1 8.4 Free Subscriptions\hich\af1\dbch\af31505\loch\f1 . Notwithstanding the foregoing provisions of these Terms, Your subscription to any of LMI\hich\f1 \rquote \loch\f1 
s free Services do not require the payment of a subscription fee.
\par \hich\af1\dbch\af31505\loch\f1 8.5 Non-U.S. Customer Renewals.  If You are located outside of the United States, Your subscription\hich\af1\dbch\af31505\loch\f1  to LMI\hich\f1 \rquote \loch\f1 
s Services shall automatically renew with LMI Ireland, not LMI Inc., and LMI Ireland shall serve as the seller of record to You for any subsequent subscription renewal terms}{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\f1\fs16\insrsid15887376 
\hich\af1\dbch\af31505\loch\f1 .  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15887376 
\par \hich\af1\dbch\af31505\loch\f1 8.6 No Cancellation. Notwithstanding any provision of these Terms or an\hich\af1\dbch\af31505\loch\f1 
y course of dealing between the parties, You may not cancel, terminate or rescind a subscription during its term. All payments by You to LMI are final. 
\par \hich\af1\dbch\af31505\loch\f1 8.7 Credit Card Authorization. In the event that You cancel the credit card provided to LMI to pay for \hich\af1\dbch\af31505\loch\f1 
the Service or the card is otherwise terminated, You must immediately provide LMI with a new valid credit card number. You authorize LMI, from time to time, to undertake steps to determine whether the credit card number provided to LMI is a valid credit c
\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 
rd number. In the event that You do not provide LMI with a current valid credit card number with sufficient credit upon request during the effective period of these Terms, You will be in violation of these Terms.  You hereby authorize LMI to automatically
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 update Your credit card information using software designed for updating purposes.
\par \hich\af1\dbch\af31505\loch\f1 8.8 Payment via PayPal}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\super\insrsid15887376 \loch\af1\dbch\af31505\hich\f1 \'ae}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15887376 \hich\af1\dbch\af31505\loch\f1 
. LMI also accepts payment via PayPal. In order to pay with PayPal, You must have an account with PayPal. When You select PayPal to make payments, the\hich\af1\dbch\af31505\loch\f1 
 transaction is re-directed from LMI's site to PayPal's payment site. Once directed to PayPal's site, PayPal is charged with protecting Your personal and financial information. Your PayPal account and any activities related thereto are governed by PayPal'
\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 
 terms and conditions, and the information provided to PayPal in relation thereto will be governed by PayPal's privacy policy. When PayPal is used, Your financial information is not shared with LMI. Once payment is complete via PayPal, PayPal will email a
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 receipt for this transaction. LMI reserves the right to request proof of identity from any PayPal member. 
\par \hich\af1\dbch\af31505\loch\f1 8.9 SMS Messaging. If You are licensing Rescue+Mobile pursuant to these Terms, You are entitled to a combined maximum of one hundred (100) SMS text m\hich\af1\dbch\af31505\loch\f1 
essages per seat, per month. If You exceed this combined maximum amount per seat, per month, You agree to negotiate in good faith with LMI a commercially reasonable rate per text message over one hundred (100) per seat, per month. 
\par \hich\af1\dbch\af31505\loch\f1 8.10 Payment Due. Unless\hich\af1\dbch\af31505\loch\f1 
 specifically provided otherwise herein, payment of all fees are due and payable to LMI without demand, invoicing or notice before the commencement of the period to which those fees apply. 
\par \hich\af1\dbch\af31505\loch\f1 8.11 Taxes. You agree to be responsible for and to pay any applica\hich\af1\dbch\af31505\loch\f1 
ble sales, personal property, use, VAT, excise, withholding, or any other taxes that may be imposed, based on this license, use or possession of a Service, or any other product or service provided under this agreement, excluding taxes based on net income 
\hich\af1\dbch\af31505\loch\f1 p\hich\af1\dbch\af31505\loch\f1 ayable by LMI.  If You are exempt from paying any sales, use or other taxes, You must provide LMI with appropriate evidence of tax exemption for all relevant jurisdictions.
\par \hich\af1\dbch\af31505\loch\f1 8.12 Trial Offers, Coupons, Credits and Special Offers. LMI reserves the right to d\hich\af1\dbch\af31505\loch\f1 iscontinue or modify any coupons, credits and special promotional offers at its discretion. 
\par \hich\af1\dbch\af31505\loch\f1 8.13  Information Purge.  If You fail to make required payments regarding Your account or in any other way breach these Terms or these Terms are terminated or expi\hich\af1\dbch\af31505\loch\f1 
re, LMI may, at its discretion, purge Your data from its systems, including but not limited to, account information, users, settings, and any data (files, etc.) that may be stored by LMI.
\par \hich\af1\dbch\af31505\loch\f1 8.14  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\insrsid15887376 \hich\af1\dbch\af31505\loch\f1 Use of join.me Conference Line.  If You are licensing join.me \hich\af1\dbch\af31505\loch\f1 
pursuant to these Terms, the join.me conference line is free to use, but it is not a toll-free number.  While LMI does not charge You for the use of the conference line, applicable roaming, data and other operator or carrier charges/fees may apply.}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15887376 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15887376 \hich\af1\dbch\af31505\loch\f1 9. Termination}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15887376 
\par \hich\af1\dbch\af31505\loch\f1 
LMI may, in its sole discretion, immediately terminate these Terms and this subscription, license and right to use the Service if (i) You declare bankruptcy, is involved in any bankruptcy proceedings or is otherwise insolvent, (ii) You breac
\hich\af1\dbch\af31505\loch\f1 
h these Terms; (iii) LMI is unable to verify or authenticate any information You provide to LMI; or (iv) LMI decides, in its sole discretion, to discontinue offering the Service. LMI shall not be liable to You or any third party for termination of the Ser
\hich\af1\dbch\af31505\loch\f1 v\hich\af1\dbch\af31505\loch\f1 ice or Customer\hich\f1 \rquote \loch\f1 
s use of the Service. Upon expiration or termination for any reason, You shall no longer be authorized to use the Service. When these Terms are terminated and/or the subscription is canceled, You will no longer have access to data and othe
\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 
 material that You may have stored in connection with any Service and that material may be deleted by LMI. All disclaimers, limitations of warranties and damages, and confidential commitments set forth in these Terms or otherwise existing at law survive a
\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 y termination, expiration or rescission of these Terms.
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15887376 \hich\af1\dbch\af31505\loch\f1 10. Software Modifications, Maintenance and Updates}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15887376 
\par \hich\af1\dbch\af31505\loch\f1 10.1 LMI reserves the right to modify or discontinue any Service or software for any reason or no reason with or without notice to You. LMI shall no\hich\af1\dbch\af31505\loch\f1 
t be liable to You or any third party should LMI exercise its right to modify or discontinue a Service or software.
\par \hich\af1\dbch\af31505\loch\f1 10.2 LMI agrees that You shall be entitled to receive any and all standard updates and support that LMI provides to all of its users general\hich\af1\dbch\af31505\loch\f1 
ly as part of Your subscription. Notwithstanding the previous sentence, LMI reserves the right to charge all of its users fees for any future versions of, or premium (i.e., charged for) updates to, the Service.  You understand that LMI may update the Serv
\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 
ce and its related software at any time, but is under no obligation to inform You of any such updates. Unless LMI chooses to provide such updates to all of its users, these Terms do not grant You any right, license or interest in or to any premium support
,\hich\af1\dbch\af31505\loch\f1 
 maintenance, improvements, modifications, enhancements or updates to the Service, its related software or supporting documentation. To the extent that LMI supplies any updates to You, such updates will be deemed to be subject to these Terms unless LMI in
\hich\af1\dbch\af31505\loch\f1 d\hich\af1\dbch\af31505\loch\f1 icates otherwise. 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15887376 \hich\af1\dbch\af31505\loch\f1 11. Export Law Assurances}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15887376 
\par \hich\af1\dbch\af31505\loch\f1 The Service and its related software are subject to the United States Export Administration Regulations. No software or Service may be downloaded, used or exported (i) into (or to a national or resident of) Cuba
\hich\af1\dbch\af31505\loch\f1 
, Iran, North Korea, Sudan, Syria, or any other country to which the United States has embargoed goods; or (ii) any person or entity on the United States Treasury Department's list of Specially Designated Nationals or the U.S. Commerce Department's Denied
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
Persons List or Entity List, or otherwise designated as prohibited from receiving U.S. exports. By subscribing to the Service or using any of the related software, You represent and warrant that You are not- and are not controlled by - any such person or 
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 ntity and are not controlled by a national or resident of any such country. 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15887376 \hich\af1\dbch\af31505\loch\f1 12. High Risk Activities}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15887376 
\par \hich\af1\dbch\af31505\loch\f1 The Service is not fault-tolerant and is not designed, manufactured or intended for use or resale as or with on-line control equipment in hazardous enviro\hich\af1\dbch\af31505\loch\f1 
nments requiring fail-safe performance, such as in the operation of nuclear facilities, aircraft navigation or aircraft communication systems, air traffic control, direct life support machines or weapon systems in which the failure of the Service could le
\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 
d directly to death, personal injury or severe physical or environmental damage ("High Risk Activities"). Accordingly, LMI and its suppliers specifically disclaim any express or implied warranty of fitness for High Risk Activities.
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15887376 \hich\af1\dbch\af31505\loch\f1 13. Indemnification}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15887376 
\par \hich\af1\dbch\af31505\loch\f1 You \hich\af1\dbch\af31505\loch\f1 
are responsible for maintaining the confidentiality of Your account and password(s). You are also responsible for all activities that occur under Your account. Therefore, You agree to indemnify, defend and hold LMI and its affiliates, employees, officers,
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
directors, owners, information providers, agents, licensees, licensors (the "Indemnified Parties") harmless from and against any and all liabilities, claims, costs, including reasonable attorneys' fees, incurred by the Indemnified Parties in connection wi
\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 
h any third party demand, claims, action, suit, or loss arising as a result of (a) any breach by You of these terms of use or claims arising from Your account; (b) any fraud or manipulation by You; (c) a third-party claim, action or allegation of infringe
\hich\af1\dbch\af31505\loch\f1 m\hich\af1\dbch\af31505\loch\f1 
ent based on information, data, files or other content submitted by You; or (d) any claims of credit card fraud based on any information released by You. You agree to use best efforts to cooperate with LMI in the defense of any demand, claim, action or su
\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 t. LMI reserves the right to assume the exclusive defense of any matter subject to indemnification by You at LMI's own expense.
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15887376 \hich\af1\dbch\af31505\loch\f1 14. Confidentiality}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15887376 
\par \hich\af1\dbch\af31505\loch\f1 You shall maintain the confidentiality of information that has been, and will continue to be, provided to Yo\hich\af1\dbch\af31505\loch\f1 \hich\f1 
u by LMI in connection with Your use of the Service. You specifically agree to the following confidentiality terms (the \'93\loch\f1 \hich\f1 Confidentiality Terms\'94\loch\f1 ):
\par \hich\af1\dbch\af31505\loch\f1 14.1 Obligations. You shall (a) maintain in confidence all such information, including but not limited to the \hich\af1\dbch\af31505\loch\f1 
Service and its related software, (b) not disclose any such information to anyone except Your employees, agents, and consultants on a need-to-know basis (and who have been informed of and acknowledge their obligation to be bound by these Confidentiality T
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 
rms), and (c) not use LMI's confidential information for any purpose other than that for which it is disclosed. All confidential information shall remain the sole property of LMI. You shall have no right, title, or interest in or to the confidential infor
\hich\af1\dbch\af31505\loch\f1 m\hich\af1\dbch\af31505\loch\f1 ation. 
\par \hich\af1\dbch\af31505\loch\f1 
14.2 Confidential Information. Information considered confidential by LMI includes, without limitation, information of LMI relating to (a) matters of a technical nature such as trade secret processes or devices, know-how, data, formula
\hich\af1\dbch\af31505\loch\f1 
s, inventions (whether or not patentable or copyrighted), specifications and characteristics of products or services planned or being developed, and research subjects, methods and results, (b) matters of a business nature such as information about costs, 
\hich\af1\dbch\af31505\loch\f1 p\hich\af1\dbch\af31505\loch\f1 
rofits, pricing, policies, markets, sales, suppliers, customers, product plans, and business concepts, plans or strategies, (c) matters of a human resources nature such as employment policies and practices, personnel, compensation and employee benefits, (
\hich\af1\dbch\af31505\loch\f1 d\hich\af1\dbch\af31505\loch\f1 
) other information of a similar nature not generally disclosed by LMI to the public or other information You should reasonably believe to be confidential given the circumstances, (e) information concerning Your use of the Service, and (f) the Service its
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 lf and its associated software. 
\par \hich\af1\dbch\af31505\loch\f1 14.3 Exclusions. The obligations imposed by these Confidentiality Terms shall not apply to any information that (a) is proven by You to have been rightfully received from a third party without accompanying use or disclosure
\hich\af1\dbch\af31505\loch\f1 
 restrictions; (b) is or becomes generally publicly available through no wrongful act of You or any other person or entity with a confidentiality obligation; (c) is already known to You prior to the date of disclosure as evidenced by documentation bearing
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
a date prior to the date of disclosure; (d) is approved for release in writing by an authorized representative of LMI; or (e) is required to be disclosed pursuant to a valid court order, duly authorized subpoena, or governmental authority (provided that Y
\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 u shall immediately give LMI written notice and an opportunity to contest such required disclosure). 
\par \hich\af1\dbch\af31505\loch\f1 14.4 Remedies. The remedy at law for any breach of any of the covenants and agreements set forth in these Confidentiality Terms may be inadequate, so in t\hich\af1\dbch\af31505\loch\f1 
he event of any such breach or threatened breach, LMI shall, in addition to all other remedies which may be available to it at law, be entitled to equitable relief in the form of preliminary and permanent injunctions, without the necessity of proving dama
\hich\af1\dbch\af31505\loch\f1 g\hich\af1\dbch\af31505\loch\f1 
es. You further agree that these Confidentiality Terms shall in no way restrict or limit any other remedies LMI may have available at law and LMI may be entitled to recover the costs including reasonable attorney's fees, to enforce its rights under these 
\hich\af1\dbch\af31505\loch\f1 C\hich\af1\dbch\af31505\loch\f1 onfidentiality Terms. 
\par \hich\af1\dbch\af31505\loch\f1 
14.5 Return of Confidential Information. Upon the written request of LMI, You shall return, or certify that You have destroyed, all information disclosed under these Confidentiality Terms and any memorandum, diagrams, or any other do
\hich\af1\dbch\af31505\loch\f1 cuments containing any information disclosed under these Confidentiality Terms. 
\par \hich\af1\dbch\af31505\loch\f1 14.6 Enforceability. In the event any one or more of the provisions of these Confidentiality Terms shall be deemed invalid, illegal or unenforceable in any respect, the validi\hich\af1\dbch\af31505\loch\f1 
ty, legality and enforceability of the remaining provisions contained herein shall not in any way be affected or impaired thereby. 
\par \hich\af1\dbch\af31505\loch\f1 14.7 Application. These Confidentiality Terms shall control in lieu of and notwithstanding any proprietary or restrictive le\hich\af1\dbch\af31505\loch\f1 
gends or statements inconsistent with these Confidentiality Terms that may be associated with any particular information disclosed hereunder. 
\par \hich\af1\dbch\af31505\loch\f1 14.8 Surviving Obligations. The confidentiality obligations imposed under these Confidentiality Terms shall survi\hich\af1\dbch\af31505\loch\f1 
ve any termination, expirations, or rescission of these Terms or Your subscription term, as well as continue beyond any time in which You were using the Service.
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15887376 \hich\af1\dbch\af31505\loch\f1 15. Force Majeure}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15887376 
\par \hich\af1\dbch\af31505\loch\f1 No party shall be liable for any performance failure, delay in performance, \hich\af1\dbch\af31505\loch\f1 
or lost data under these Terms (other than for delay in the payment of money due and payable hereunder) to the extent said failures or delays are proximately caused by: (i) failures of software or other computer programming (other than the Service purchas
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 
d hereunder); (ii) natural weather events; or (iii) any other causes beyond that party's reasonable control and occurring without its fault or negligence, including, without limitation, failure of suppliers, subcontractors, and carriers; provided that in 
\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 
ny such event, as a condition to the claim of non-liability, the party experiencing the difficulty shall give the other prompt written notice, with full details following the occurrence of the cause relied upon.
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid15887376 \hich\af1\dbch\af31505\loch\f1 16. Miscellaneous}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15887376 
\par \hich\af1\dbch\af31505\loch\f1 16.1 These Terms represent\hich\af1\dbch\af31505\loch\f1  the complete agreement concerning the subject matter of the Terms and license granted hereunder.  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid15887376\charrsid1998266 \hich\af1\dbch\af31505\loch\f1 LMI may amend these Terms at any time by (i) posting a revised Terms document on or accessible through \hich\af1\dbch\af31505\loch\f1 https://secure.l\hich\af1\dbch\af31505\loch\f1 
ogmein.com\hich\af1\dbch\af31505\loch\f1  and/or (ii) sending information regarding the Terms amendment to the email address You may be required to provide to LMI. You are responsible for regularly reviewing the \hich\af1\dbch\af31505\loch\f1 
https://secure.logmein.com\hich\af1\dbch\af31505\loch\f1  site\hich\af1\dbch\af31505\loch\f1  to obtain timely notice of such amendments. You manifest intent to accept these amended terms if You continue to use the Service after}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid15887376 \hich\af1\dbch\af31505\loch\f1  such amended terms have been posted or sent to You. If You do not agree with any such amended terms You must notify LMI \hich\af1\dbch\af31505\loch\f1 
during the 30 day period after such amended terms have been posted and at the end of such 30 day period these Terms shall be deemed terminated unless LMI agrees to waive such amended terms to which You object. 
\par \hich\af1\dbch\af31505\loch\f1 16.2 These Terms shall be governed by and con\hich\af1\dbch\af31505\loch\f1 
strued in accordance with the laws of the Commonwealth of Massachusetts and the laws of the United States, without giving effect to any principles of conflict of law. You agree that any action at law or in equity arising out of or relating to these Terms 
\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 
hall be filed only in the state or federal courts located in Boston, Massachusetts, and You hereby consent and submit to the personal jurisdiction of such courts for the purposes of litigating any such action. The parties specifically disclaim applicabili
\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 y of (i) the United Nations Convention on the Sale of Goods and (ii) any Incoterms.
\par \hich\af1\dbch\af31505\loch\f1 16.3 If any of the provisions of these Terms shall be unlawful, void, or for any reason unenforceable, then that provision shall be deemed severable from these Terms and sh\hich\af1\dbch\af31505\loch\f1 
all not affect the validity and enforceability of any remaining provisions. 
\par \hich\af1\dbch\af31505\loch\f1 16.4 LMI shall have the right to publish and identify You as a user of the Service. You agree that LMI may use any logo and/or name associated with You on LMI's website and other \hich\af1\dbch\af31505\loch\f1 
marketing materials in order to identify You as a LMI user. 
\par \hich\af1\dbch\af31505\loch\f1 16.5 Notices by LMI to You may be sent to the email address You provide on the Registration Form or otherwise by any means that LMI determines in its sole discretion as likely to come to Your att
\hich\af1\dbch\af31505\loch\f1 
ention. All notices sent by You to LMI in connection with these Terms shall be in writing and sent by first class mail or certified mail (receipt being deemed 72 hours after postage and return receipt requested) or personally delivered at the address of L
\hich\af1\dbch\af31505\loch\f1 M\hich\af1\dbch\af31505\loch\f1 I set forth herein. 
\par \hich\af1\dbch\af31505\loch\f1 
16.6 You agree not to bring or participate in any class action lawsuit against LMI or any of its employees or affiliates. You agree not to bring a claim under these Terms more than two years after the expiration of these Terms. The fai
\hich\af1\dbch\af31505\loch\f1 
lure of LMI to partially or fully exercise any right shall not prevent the subsequent exercise of such right. The waiver by LMI of any breach shall not be deemed a waiver of any subsequent breach of the same or any other term of these Terms. No remedy mad
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 
 available to LMI by any of the provisions of these Terms is intended to be exclusive of any other remedy, and each and every remedy shall be cumulative and in addition to every other remedy available at law or in equity.
\par \hich\af1\dbch\af31505\loch\f1 16.7 You acknowledge and agree tha\hich\af1\dbch\af31505\loch\f1 
t LMI is in the business of providing remote access, remote support, collaboration and data management solutions and that LMI may provide such services to third parties, including any competitors of You, which are the same or similar to the services provi
\hich\af1\dbch\af31505\loch\f1 d\hich\af1\dbch\af31505\loch\f1 ed to You hereunder.
\par \hich\af1\dbch\af31505\loch\f1 
16.8 These Terms shall be binding upon and inure to the benefit of the parties and their permitted assigns.  Neither party may assign this Agreement, or assign its rights or delegate its duties hereunder (whether directly or indirectly
\hich\af1\dbch\af31505\loch\f1 
, in whole or in part, by operation of law or otherwise) without the prior written consent of the other party, which consent shall not be unreasonably withheld or delayed.  Notwithstanding the foregoing, LMI may assign this Agreement, without Your prior w
\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 
itten consent in connection with a merger, acquisition, change of control or sale of substantially all of its assets (or any substantially similar transaction).    Additionally, LMI may assign all or any part of the performance of this Agreement to an Aff
\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 \hich\f1 liate Entity without Your prior written consent.  For the purposes of this section, the term \'93\loch\f1 \hich\f1 Affiliate Entity\'94\loch\f1 
 shall mean any entity that now or in the future controls, is controlled by, or is under common control with LMI.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Copyright \'a9\loch\f1  2003 \hich\f1 \endash \loch\f1  201}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1038\langfe1033\langnp1038\insrsid15887376 \hich\af1\dbch\af31505\loch\f1 3}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid15887376 \hich\af1\dbch\af31505\loch\f1  LogMeIn\hich\af1\dbch\af31505\loch\f1 , Inc.  All rights reserved.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid15887376 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a058
28db6cd1cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}